{
    "name": "zk2/useful-bundle",
    "description": "Symfony2 Zk2UsefulBundle - make typical things easier",
    "version" : "3.0.0",
    "type" : "symfony-bundle",
    "homepage": "https://github.com/zk2/useful-bundle",
    "license": "MIT",
    "keywords": ["Ajax Autocomplete form type", "Dependent filtered form type", "Select2 multiple form type", "Upload file form type"],
    "authors": [
        {
            "name": "Evgeniy Budanov",
            "email": "budanov.ua@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": ">=2.8"
    },
    "autoload": {
        "psr-4" : { "Zk2\\UsefulBundle\\" : "" }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "3.0.x-dev"
        }
    }
}
